font_family IosevkaLyteTerm
font_size 12
#modify_font cell_width  -1px
#modify_font cell_height 1px
background_opacity 0.85
window_padding_width 12 15

include themes/monokai.conf
#include themes/gruvbox-material-dark-hard.conf
#include themes/mocha.conf
