// vim:ft=jsonc
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "disk", "temperature", "backlight", "battery", "clock", "tray"],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "icon": true,
        "all-outputs": true
    },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<span foreground=\"#ffafd7\"></span> {:%H:%M   <span foreground=\"#a5dfff\"></span> %Y-%m-%d}"
    },
    "cpu": {
        "format": "<span foreground=\"#89ffcc\">✹</span> {usage}%",
        "tooltip": false,
        "interval": 4
    },
    "memory": {
        "format": "<span foreground=\"#ffd2aa\"></span> {}%",
        "interval": 4
    },
    "disk": {
        "format": "<span foreground=\"#daffaa\"></span> {free}",
        "path": "/"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
        "critical-threshold": 85,
        "format-critical": "<span foreground=\"#f00\"></span> {temperatureC}°C",
        "format": "<span foreground=\"#ff6b6d\"></span> {temperatureC}°C"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "<span foreground=\"#89dbff\"></span> {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "<span foreground=\"#a1ff89\">{icon}</span> {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "<span foreground=\"#ff89a8\"></span> {volume}%",
        "format-source-muted": "<span foreground=\"#aaaaaa\"></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}

